name: rheed-viz
channels:
- conda-forge
- defaults
dependencies:
- python==3.7.*
- numpy==1.19.*
- scikit-image
- scikit-learn
- python-multipart
- pip==20.2.*
- fastapi
- uvicorn
- pymatgen==2020.4.29
- boto3
- pip:
   - -r requirements.cpu.txt
